# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/reportsys
;chdir           = /Users/fu_pinyou/Desktop/Report_System
static-map      = /static=/var/www/reportsys/
static-map      = /media=/opt/reportsys/media/
# Django's wsgi file
module          = system_settings.wsgi
# master
master          = true
# maximum number of worker processes
processes       = 4
# python multi threads suport
enable-threads  = True

thread          = 2
# the socket (use the full path to be safe
;socket          = :9090
http            = :8081
# clear environment on exit
vacuum          = true
daemonize       = /var/log/reportsys/uwsgi.log
buffer-size     = 65535
